[gd_scene format=3 uid="uid://dbvnfutyn8rni"]

[node name="TacScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="top" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.85
anchor_bottom = 0.05

[node name="right" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.83
anchor_right = 1.0
anchor_bottom = 0.235
offset_left = 22.84
offset_bottom = 495.72
color = Color(0.808933, 0.411221, 0.0150289, 1)

[node name="bot" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.123
anchor_right = 0.123
anchor_bottom = 0.15
offset_left = -141.696
offset_top = 551.0
offset_right = 837.304
offset_bottom = 550.84
color = Color(0.236025, 0.605027, 0.555924, 1)

[node name="left" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.1
anchor_bottom = 0.05
offset_top = 32.0
offset_bottom = 518.6
color = Color(0.651792, 0.463196, 0.620945, 1)
