[gd_scene load_steps=6 format=3 uid="uid://brnnu2waolqsv"]

[sub_resource type="Theme" id="Theme_26kgm"]
Button/constants/h_separation = 0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4lc0j"]
bg_color = Color(0.5, 0.125, 0.125, 1)
border_width_left = 2
border_width_top = 1
border_width_right = 2
border_width_bottom = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_26kgm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rta26"]
bg_color = Color(0.1875, 0.5, 0.125, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iss2x"]
bg_color = Color(0.125, 0.5, 0.4375, 1)

[node name="Tacscreen3" type="Control"]
layout_mode = 3
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="top" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.85
anchor_bottom = 0.05
theme = SubResource("Theme_26kgm")
theme_override_styles/panel = SubResource("StyleBoxFlat_4lc0j")

[node name="HBoxContainer" type="HBoxContainer" parent="top"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="top/HBoxContainer"]
layout_mode = 2
text = "Cidade de Pallet"
vertical_alignment = 1

[node name="Label2" type="Label" parent="top/HBoxContainer"]
layout_mode = 2
text = "Dia 3"
vertical_alignment = 1

[node name="Label3" type="Label" parent="top/HBoxContainer"]
layout_mode = 2
text = "16:20"
vertical_alignment = 1

[node name="Label4" type="Label" parent="top/HBoxContainer"]
layout_mode = 2
text = "Chuva Forte"
vertical_alignment = 1

[node name="Label5" type="Label" parent="top/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
text = "1h32m"
vertical_alignment = 1

[node name="Label6" type="Label" parent="top/HBoxContainer"]
layout_mode = 2
text = "04:20"
vertical_alignment = 1

[node name="right" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.85
anchor_right = 1.0
anchor_bottom = 0.8
theme_override_styles/panel = SubResource("StyleBoxFlat_26kgm")

[node name="TabContainer" type="TabContainer" parent="right"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
tab_alignment = 1
current_tab = 0

[node name="ators" type="ScrollContainer" parent="right/TabContainer"]
clip_contents = false
layout_mode = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 2
metadata/_tab_index = 0

[node name="VBoxContainer" type="VBoxContainer" parent="right/TabContainer/ators"]
layout_mode = 2
size_flags_horizontal = 3

[node name="GridContainer" type="GridContainer" parent="right/TabContainer/ators/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
columns = 4

[node name="Label" type="Label" parent="right/TabContainer/ators/VBoxContainer/GridContainer"]
layout_mode = 2
text = "hostil"

[node name="Label2" type="Label" parent="right/TabContainer/ators/VBoxContainer/GridContainer"]
layout_mode = 2
text = "gagagog"

[node name="Label3" type="Label" parent="right/TabContainer/ators/VBoxContainer/GridContainer"]
layout_mode = 2
text = "S"

[node name="Label4" type="Label" parent="right/TabContainer/ators/VBoxContainer/GridContainer"]
layout_mode = 2
text = "17u"

[node name="Label5" type="Label" parent="right/TabContainer/ators/VBoxContainer/GridContainer"]
layout_mode = 2
text = "cavespider"

[node name="Label6" type="Label" parent="right/TabContainer/ators/VBoxContainer/GridContainer"]
layout_mode = 2
text = "L"

[node name="Label7" type="Button" parent="right/TabContainer/ators/VBoxContainer/GridContainer"]
layout_mode = 2
text = "inspect"

[node name="Label8" type="Button" parent="right/TabContainer/ators/VBoxContainer/GridContainer"]
layout_mode = 2
text = "center"

[node name="bot" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.8
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_styles/panel = SubResource("StyleBoxFlat_rta26")

[node name="left" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.05
anchor_right = 0.1
anchor_bottom = 0.8
theme_override_styles/panel = SubResource("StyleBoxFlat_iss2x")

[node name="VBoxContainer" type="VBoxContainer" parent="left"]
layout_mode = 2

[node name="Button" type="Button" parent="left/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "system menu"

[node name="Party Screen" type="Button" parent="left/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "part sacren
"

[node name="Button2" type="Button" parent="left/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "review turns and log"
autowrap_mode = 2

[node name="Button3" type="Button" parent="left/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "encyclopedia"

[node name="Button4" type="Button" parent="left/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "piece list"

[node name="Button5" type="Button" parent="left/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "pc select"

[node name="Button6" type="Button" parent="left/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "end turn"
